# ── Stage 1: Build telegram-bot-api from source ──────────────────────────────
FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    zlib1g-dev \
    libssl-dev \
    gperf \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

RUN git clone --recursive --depth=1 https://github.com/tdlib/telegram-bot-api.git

WORKDIR /build/telegram-bot-api

RUN mkdir -p build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release \
          -DCMAKE_INSTALL_PREFIX:PATH=../install \
          .. && \
    cmake --build . --target install -j$(nproc)

# ── Stage 2: Minimal runtime image ───────────────────────────────────────────
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl3 \
    zlib1g \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/telegram-bot-api/install/bin/telegram-bot-api /usr/local/bin/telegram-bot-api

RUN mkdir -p /var/lib/telegram-bot-api

WORKDIR /var/lib/telegram-bot-api

EXPOSE 8081

ENTRYPOINT ["telegram-bot-api"]
